<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、解决了什么问题传统流水线模式忽略了实体抽取和关系抽取两个子任务的联系和交互，容易出现 cascading errors。基于联合抽取的模型，在关系重叠问题上，常见的处理方法大概有两种，其一，decoder-based模型，encoder-decoder architecture，三元组由decoder生成。另一种decomposition-based模型，首先找出所有可能的候选主体，然后为每个">
<meta property="og:type" content="article">
<meta property="og:title" content="lit review &quot;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&quot;">
<meta property="og:url" content="http://yoursite.com/2021/02/08/lit-review-TPLinker/index.html">
<meta property="og:site_name" content="Wentao&#39;s Blog">
<meta property="og:description" content="一、解决了什么问题传统流水线模式忽略了实体抽取和关系抽取两个子任务的联系和交互，容易出现 cascading errors。基于联合抽取的模型，在关系重叠问题上，常见的处理方法大概有两种，其一，decoder-based模型，encoder-decoder architecture，三元组由decoder生成。另一种decomposition-based模型，首先找出所有可能的候选主体，然后为每个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/TPLinker1.jpg">
<meta property="og:image" content="http://yoursite.com/images/TPLinker2.jpg">
<meta property="article:published_time" content="2021-02-08T14:08:20.000Z">
<meta property="article:modified_time" content="2021-02-09T22:56:45.381Z">
<meta property="article:author" content="Wentao Kang">
<meta property="article:tag" content="lit review">
<meta property="article:tag" content="Entity and Relation Extraction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/TPLinker1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/08/lit-review-PASL/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/02/08/lit-review-JointER-DecompositionStrategy/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/02/08/lit-review-TPLinker/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&text=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&is_video=false&description=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;&body=Check out this article: http://yoursite.com/2021/02/08/lit-review-TPLinker/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&name=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/02/08/lit-review-TPLinker/&t=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一、解决了什么问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-number">2.</span> <span class="toc-text">二、如何解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Handshaking-Tagging-Scheme"><span class="toc-number">2.1.</span> <span class="toc-text">Handshaking Tagging Scheme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">模型结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E6%9E%90%E7%BB%93%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">三、分析结论</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wentao's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-08T14:08:20.000Z" itemprop="datePublished">2021-02-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Entity-and-Relation-Extraction/" rel="tag">Entity and Relation Extraction</a>, <a class="tag-link-link" href="/tags/lit-review/" rel="tag">lit review</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="一、解决了什么问题"><a href="#一、解决了什么问题" class="headerlink" title="一、解决了什么问题"></a>一、解决了什么问题</h1><p>传统流水线模式忽略了实体抽取和关系抽取两个子任务的联系和交互，容易出现 cascading errors。基于联合抽取的模型，在关系重叠问题上，常见的处理方法大概有两种，其一，decoder-based模型，encoder-decoder architecture，三元组由decoder生成。另一种decomposition-based模型，首先找出所有可能的候选主体，然后为每个主体标注相应的客体和关系。但是这些模型均存在一个问题，比如对于decomposition-based模型, 训练时loss的参考来自ground truth，但是在测试时，主体的信息的来源却是前面模型的结果。因此训练和推理时数据分布不同，存在exposure bias。</p>
<h1 id="二、如何解决"><a href="#二、如何解决" class="headerlink" title="二、如何解决"></a>二、如何解决</h1><p>TPLinker，弥补了训练和推理之间的差距。没有考虑实体关系对之间的内部关联，主体和客体的头尾是在矩阵中同时确定下来的，从而避免了训练时对 ground truth 的依赖，实现了训练和测试的一致性。<br><img src="/images/TPLinker1.jpg" alt="alt"></p>
<h2 id="Handshaking-Tagging-Scheme"><a href="#Handshaking-Tagging-Scheme" class="headerlink" title="Handshaking Tagging Scheme"></a>Handshaking Tagging Scheme</h2><p>三种类型标注矩阵：实体头-实体尾（EH-to-ET）、主体头-客体头（SH-to-OH）、主体尾-客体尾（ST-to-OT）。<br>为减少空间浪费，将下三角区域中的所有标记为1的部分映射到上三角区域中，同时改标记为2。在实际操作中，将矩阵展平成为一个序列。为了解决EPO的问题，对每个关系类型都执行一次矩阵标注。<br>若有N个关系，需要做2N+1次（每个关系都做一次ST-to-OT和SH-to-OH+识别实体一次）序列标注。若句子长度为n，序列标注的长度为O(n2)。（对长文本不够友好）</p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><ol>
<li>Encoder 获得单词上下文表示。</li>
<li>将词两两组对，经过全连接层后，对词对使用Softmax进行分类。<br><img src="/images/TPLinker2.jpg" alt="alt"></li>
</ol>
<h1 id="三、分析结论"><a href="#三、分析结论" class="headerlink" title="三、分析结论"></a>三、分析结论</h1><ol>
<li>只标注实体最后一个词的数据集并不一定比标注整个span的数据集容易。甚至可能会更难，因为考虑到实体嵌套，不同的实体可能共享最后一个单词。</li>
<li>数据集质量也会影响结果。</li>
<li>因为TPLinker是一个one-stage模型，所以较容易按批处理，相比CasRel在运行效率方面具有一定优势。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一、解决了什么问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-number">2.</span> <span class="toc-text">二、如何解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Handshaking-Tagging-Scheme"><span class="toc-number">2.1.</span> <span class="toc-text">Handshaking Tagging Scheme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">模型结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E6%9E%90%E7%BB%93%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">三、分析结论</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/02/08/lit-review-TPLinker/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&text=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&is_video=false&description=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;&body=Check out this article: http://yoursite.com/2021/02/08/lit-review-TPLinker/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&title=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/02/08/lit-review-TPLinker/&name=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/02/08/lit-review-TPLinker/&t=lit review &#34;TPLinker Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking&#34;"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Wentao Kang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
